{
  "name": "redpoint-testworld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "concurrently \"nodemon --inspect ./server.js\" \"cd react-redpoint && npm start\""
  },
  "nodemonConfig": {
    "ignore": [
      "codeCellScripts/*",
      "savedNotebooks/*"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "codemirror": "file:codemirror",
    "concurrently": "3.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "markdown-it": "^10.0.0",
    "morgan": "^1.9.1",
    "node-pty": "^0.9.0",
    "nodemon": "^1.19.4",
    "strip-ansi": "^5.2.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  }
}
