{
  "name": "redpoint-testworld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon --inspect ./server.js",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "nodemonConfig": {
    "ignore": [
      "codeCellScripts/*",
      "savedNotebooks/*"
    ]
  },
  "devDependencies": {
    "concurrently": "3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "markdown-it": "^10.0.0",
    "mongodb": "^3.3.4",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "node-pty": "^0.9.0",
    "nodemon": "^1.19.4",
    "reconnecting-websocket": "^4.2.0",
    "strip-ansi": "^5.2.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  }
}
